{
  "name": "obsidian-dataview-table-cache",
  "version": "1.0.0",
  "description": "Adds a tables property to each dataview page",
  "license": "ISC",
  "author": "Simon Sedlatschek <code@sedlatschek.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run --config vitest.config.mts"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.25.10",
    "esbuild-plugin-copy": "^2.1.1",
    "obsidian": "^1.8.7",
    "obsidian-dataview": "^0.5.68",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
